{
  
  "name": "WHOAMI Tracker",
  "version": "1.0.9",
  "manifest_version": 2,
  "description": "Keeps track of how much time you spend on various web sites.",
  
  "permissions": [
    "tabs",
    "http://*/amazonaws.com*"

  ],
  "background": {
    "scripts": ["tracker.js","jquery-1.10.1.min.js"]
  },
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_title": "Time Tracker",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "icons": { "128": "images/icon.png" },
  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js": ["idle.js"]
    }
  ]
}
